APP_ENV=local
APP_DEBUG=true
APP_KEY=rkuzoJZosUiSVtkxKhRBZnBnr5ytzZfw

DB_HOST=localhost:3306
DB_DATABASE=marine
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_DRIVER=mailgun

#MAIL_DRIVER=smtp
#MAIL_HOST=mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=null

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=onetechstudios@gmail.com
MAIL_PASSWORD=evolution32
MAIL_ENCRYPTION=tls

#MAILGUN_DOMAIN=sandboxcd64a22ec6d445eb935c9aca7267f458.mailgun.org
#MAILGUN_DOMAIN=mg.marineinspectorindonesia.com
#MAILGUN_SECRET=key-9d790bbe6e7ab8d796661d51dc575e9c

QUEUE_DRIVER=database